{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Palatino-Italic;\f2\froman\fcharset77 Palatino-Bold;
\f3\froman\fcharset77 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width960 \height960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\i \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\i0\b\fs48 \cf0 RegExhibit 1.2 source-code
\f3\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 September 2007\
\

\f2\b About RegExhibit
\f3\b0 \
RegExhibit is a program that allows you to interactively examine and test regular expressions. If you don\'d5t know what regular expressions are, chances are this application is not for you.\
\
I wrote this application mainly to help me learning objective-c and cocoa programming. As I am regularly using regular expressions, and dislike writing small test programs to see if they are correct, it seemed like a useful exercise.\
\
While writing this, I profited a lot from the source-code and snippets other people had made available. It seems only fair, I should do the same.\
\

\f2\b Price
\f3\b0 \
RegExhibit and its source-code are free. If you feel they are worth something and you want to spend some money, donate it to your favourite charity. When you haven't got one, might I suggest Amnesty International? (Please note, Amnesty International has absolutely no connection with or responsibility for this application and can be blamed even less than I for what you do to your system with it.)\
\

\f2\b Author
\f3\b0 \
RegExhibit was written by Roger Jolly. As I am still learning objective-c / cocoa, chances are some things could have been done a lot smarter. If you have any suggestions, comments or whatever, I would like to hear from you. You can mail me at {\field{\*\fldinst{HYPERLINK "mailto:roger_jolly@mac.com"}}{\fldrslt Roger_Jolly@mac.com}}.\
\

\f2\b Legal stuff
\f3\b0 \
Please note, I can\'d5t be held responsible for any damage that results from the use of this software. RegExhibit nor its source-code comes with no warranties, explicit or implicit, nor any guarantee that is works. You use it at your own risk.\
\
Any and all trademarks mentioned in this documentation belong to their respective owners. They too, are not responsible for anything you let RegExhibit do to you.\
\
You are free to redistribute RegExhibit or its source-code in any form as long as you don't charge for it and include the original package. If you want to include RegExhibit or source-code on a CD-ROM, DVD or any other removable medium, I hope you will contact me and send me a copy. In all other cases you should contact me, too. \
\
Copyright 2007, Roger Jolly.\
\
Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\
The software is provided "as is" and the author disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. in no event shall the author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.}